[slides]
id: opening
background: opening
text: Economic well-being is at the heart of Americans' confidence in higher education. A college degree is a strong foundation for upward mobility, but Americans do not have equal access to higher education and its economic benefits.

id: opening-trust
background: opening
text: This unfairness [[orange]]undermines trust[[/]] in the commitment and capacity of higher education to improve the lives of all Americans. When citizens in a democracy experience the system as rigged, they won't stand up for that democracy.
showChart: true

id: college-cost
background: mobility-chart
text: Higher education institutions have tried to create fairness by charging low-income students less for college.

id: earnings-inequality
background: mobility-chart
text: However, differences in earnings reflect differences in family income. We open the front door, but students walk back into inequality on the way out.

id: regional-opportunity
background: map
text: The good news is that [[teal]]many colleges and universities[[/]] are doing exceptional work opening their doors to students with low incomes and setting these students on a path to competitive wages. Still, learners in some states and regions do not have a high-performing higher education option nearby. Because most students attend a local institution, every college and university must advance economic mobility.

id: public-agenda
background: map
text: Our research team analyzed national data on colleges and universities and traveled to [[teal]]18 high-performing institutions[[/]]  to learn how they are making a big difference in economic mobility. We talked with hundreds of administrators, faculty, staff, and students across the country. <b>Through that research, we identified a set of practices that promote positive economic outcomes for students from families with low incomes.</b>

id: open-doors
background: open-doors
eyebrow: Finding 1: Reduce barriers
text: Colleges and universities open their doors to students from low-income families when they make college free, or close to free, for low-income students and welcome families into the recruitment process.

id: completion
background: completion
eyebrow: Finding 2: Completion is key
text: Completion rate is a near-universal success metric—and a predictor of positive economic outcomes. High-performing colleges and universities align [[align]]student support|advising|data-use[[/]] to help students enroll in the courses they need and stay on track to graduate.

id: regional-reciprocity
background: regional-reciprocity
eyebrow: Finding 3: Invest in the community and region
text: High-performing institutions play a key role in preparing the region's students for college and in generating a [[economy]]regional economy[[/]] that provides opportunity. They do all that while making the [[campus]]campus[[/]] a welcoming place for [[community]]community members[[/]], including K-12 students and their families.

id: culture-of-success
background: culture-of-success
eyebrow: Finding 4: Leadership and culture matter
text: Positive outcomes emerge out of a shared culture of commitment to students of all backgrounds across campus. [[leadership]]Leaders with vision[[/]] can intentionally cultivate such cultures, or they can bubble up from the base through the values and dedication of [[frontline-staff]]faculty and staff[[/]].

id: aascu-partnership
background: aascu-partnership
text: Every stakeholder in higher education can take action to improve mobility outcomes for low-income students. We are partnering with AASCU, a network of regional public colleges and universities that serve students in their communities, to help faculty reimagine community engaged learning courses as resources for economic mobility.
[]

{resources}
intro: Transformation is possible! Through our research, Public Agenda has engaged with diverse institutions—two-year and four-year, some more than 100 years old, some less than 30, some located in the heart of a city, and others offering the only educational opportunities within sixty miles. In none of these cases was success inevitable. Strong economic mobility outcomes emerge from choices, policies, and practices undertaken by specific people grounded in shared values. Institutions are achieving impact because they prioritize the success of low-income students and build a culture around that purpose.


Our goal is to provide practical information for institutional leaders, front-line staff, advocates, and policymakers seeking to grow students' access and opportunity. Our resources include evidence-backed, actionable strategies to drive the best outcomes for students from low-income backgrounds.
:end
[resources.items]
id: overview
title: Overview
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
path: /resource/emcs/
thumbnail: /images/public-agenda-engagement.webp

id: case-studies
title: Case Studies
description: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
path: /resource/emcs/case-studies/
thumbnail: /images/problem-campus.webp

id: case-study-themes
title: Case Study Themes
description: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
path: /resource/emcs/thematic-analysis/
thumbnail: /images/community.webp

id: quantitative-research
title: Quantitative Research
description: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
path: /resource/emcs/quantitative-research/
thumbnail: /images/completion-uc-merced-graduation.webp

id: planning-guide
title: Planning Guide
description: Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna.
path: /resource/emcs/planning-guide/
thumbnail: /images/reduce-barriers-community.webp